NGINX_PROXY_MANAGER_MYSQL_ROOT_PASSWORD=npm
NGINX_PROXY_MANAGER_MYSQL_DB=npm
NGINX_PROXY_MANAGER_MYSQL_PORT=3306
NGINX_PROXY_MANAGER_MYSQL_USERNAME=npm
NGINX_PROXY_MANAGER_MYSQL_PASSWORD=npm
MONGO_ROOT_USERNAME=kagan
MONGO_ROOT_PASSWORD=kagan